<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-AT-uNL">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-LD-2cb">
                                <rect key="frame" x="28" y="49" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWM-Qy-cKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-mS-bhX">
                                <rect key="frame" x="138" y="49" width="103" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzY-nt-rjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-Yp-oLW">
                                <rect key="frame" x="249" y="49" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oc1-eL-urV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-7q-3KI">
                                <rect key="frame" x="359" y="49" width="103" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfW-YH-psZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-1T-5Wo">
                                <rect key="frame" x="359" y="187" width="103" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx0-5w-xGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-DR-eVd">
                                <rect key="frame" x="359" y="325" width="103" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywR-4O-VPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-eP-sHS">
                                <rect key="frame" x="470" y="187" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-iE-0CI">
                                <rect key="frame" x="470" y="325" width="102" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-eg-ka1">
                                <rect key="frame" x="28" y="187" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uje-GG-FGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-mG-Dhw">
                                <rect key="frame" x="138" y="187" width="103" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfo-KK-pUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-km-5zt">
                                <rect key="frame" x="249" y="187" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67y-K4-YC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-sj-rWh">
                                <rect key="frame" x="28" y="325" width="102" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9M-sP-Xzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-yj-dV9">
                                <rect key="frame" x="138" y="325" width="103" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wH0-c5-WLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-rE-r5L">
                                <rect key="frame" x="249" y="325" width="102" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phj-7R-GgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-NH-K1K">
                                <rect key="frame" x="249" y="462" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5p8-WS-Lhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-W9-4jO">
                                <rect key="frame" x="138" y="462" width="103" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLl-BC-oRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-Wc-NMb">
                                <rect key="frame" x="28" y="462" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-mK-W21">
                                <rect key="frame" x="359" y="462" width="103" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUK-ZO-uNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-IL-63H">
                                <rect key="frame" x="470" y="462" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th6-Of-tEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-pu-ZwC">
                                <rect key="frame" x="470" y="49" width="102" height="130"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lm5-Yp-oLW" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="0uv-Sw-Lxn"/>
                            <constraint firstItem="5hb-Wc-NMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Op-9g-SkP"/>
                            <constraint firstItem="PL7-eg-ka1" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="2Fi-g1-dic"/>
                            <constraint firstItem="6JZ-yj-dV9" firstAttribute="leading" secondItem="hKE-sj-rWh" secondAttribute="trailing" constant="8" id="2ne-Z2-szM"/>
                            <constraint firstItem="UzZ-rE-r5L" firstAttribute="top" secondItem="hYI-km-5zt" secondAttribute="bottom" constant="8" id="2up-u7-Qf3"/>
                            <constraint firstItem="fNw-iE-0CI" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="3GT-n0-htd"/>
                            <constraint firstItem="WKA-mS-bhX" firstAttribute="top" secondItem="8VO-AT-uNL" secondAttribute="bottom" constant="8" id="4fZ-0n-aMj"/>
                            <constraint firstItem="6JZ-yj-dV9" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="5Gc-V8-HwW"/>
                            <constraint firstItem="Lm5-Yp-oLW" firstAttribute="top" secondItem="8VO-AT-uNL" secondAttribute="bottom" constant="8" id="6CL-Vq-sc6"/>
                            <constraint firstItem="ooO-NH-K1K" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="6Fw-hB-5RL"/>
                            <constraint firstItem="5hb-Wc-NMb" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="6ZK-hM-Jfj"/>
                            <constraint firstItem="mi6-DR-eVd" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="6p8-7w-h1j"/>
                            <constraint firstItem="hYI-km-5zt" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="8mV-oF-uZk"/>
                            <constraint firstItem="hYI-km-5zt" firstAttribute="top" secondItem="Lm5-Yp-oLW" secondAttribute="bottom" constant="8" id="96N-cN-QNH"/>
                            <constraint firstItem="hRG-mK-W21" firstAttribute="leading" secondItem="ooO-NH-K1K" secondAttribute="trailing" constant="8" id="GA6-Yp-Den"/>
                            <constraint firstItem="UzZ-rE-r5L" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="GDQ-OT-az2"/>
                            <constraint firstItem="0Sg-eP-sHS" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="Gv4-MU-Hbn"/>
                            <constraint firstItem="yCE-7q-3KI" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="HZ3-dr-VMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooO-NH-K1K" secondAttribute="bottom" constant="8" id="Hnf-on-mGI"/>
                            <constraint firstItem="hRG-mK-W21" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="Ht6-Vo-IRa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRG-mK-W21" secondAttribute="bottom" constant="8" id="IWM-On-key"/>
                            <constraint firstItem="fNw-iE-0CI" firstAttribute="leading" secondItem="mi6-DR-eVd" secondAttribute="trailing" constant="8" id="J4e-Bx-fcF"/>
                            <constraint firstItem="yCE-7q-3KI" firstAttribute="leading" secondItem="Lm5-Yp-oLW" secondAttribute="trailing" constant="8" id="JHw-me-Vhf"/>
                            <constraint firstItem="Lm5-Yp-oLW" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="JaH-fY-da2"/>
                            <constraint firstItem="5hb-Wc-NMb" firstAttribute="top" secondItem="hKE-sj-rWh" secondAttribute="bottom" constant="8" id="KYS-m2-OSJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5hb-Wc-NMb" secondAttribute="bottom" constant="8" id="LLR-Ls-2zi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7VW-W9-4jO" secondAttribute="bottom" constant="8" id="LYw-sj-g0M"/>
                            <constraint firstItem="u7O-1T-5Wo" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="MXY-8E-Cjd"/>
                            <constraint firstItem="6JZ-yj-dV9" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="Mi3-r5-9b6"/>
                            <constraint firstItem="7VW-W9-4jO" firstAttribute="leading" secondItem="5hb-Wc-NMb" secondAttribute="trailing" constant="8" id="NUZ-mi-xwU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8VO-AT-uNL" secondAttribute="leading" id="NoC-3E-Kes"/>
                            <constraint firstItem="UzZ-rE-r5L" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="OWx-c9-87J"/>
                            <constraint firstItem="0Sg-eP-sHS" firstAttribute="leading" secondItem="u7O-1T-5Wo" secondAttribute="trailing" constant="8" id="QC0-B1-jGE"/>
                            <constraint firstItem="hKE-sj-rWh" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="QNO-g0-oCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNw-iE-0CI" secondAttribute="trailing" constant="8" id="Qyc-3b-7Nh"/>
                            <constraint firstItem="mi6-DR-eVd" firstAttribute="top" secondItem="u7O-1T-5Wo" secondAttribute="bottom" constant="8" id="RcH-Vc-1kk"/>
                            <constraint firstItem="mk7-pu-ZwC" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="RiM-iz-b2N"/>
                            <constraint firstItem="yCE-7q-3KI" firstAttribute="top" secondItem="8VO-AT-uNL" secondAttribute="bottom" constant="8" id="Rlk-21-U10"/>
                            <constraint firstItem="hKE-sj-rWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TxQ-70-mlg"/>
                            <constraint firstItem="hRG-mK-W21" firstAttribute="top" secondItem="mi6-DR-eVd" secondAttribute="bottom" constant="8" id="Ug7-4Y-NtL"/>
                            <constraint firstItem="hKE-sj-rWh" firstAttribute="top" secondItem="PL7-eg-ka1" secondAttribute="bottom" constant="8" id="Ui9-6J-cTC"/>
                            <constraint firstItem="G6X-IL-63H" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="Uv9-Fy-5sd"/>
                            <constraint firstItem="mi6-DR-eVd" firstAttribute="leading" secondItem="UzZ-rE-r5L" secondAttribute="trailing" constant="8" id="UwR-iq-tLk"/>
                            <constraint firstItem="0Sg-eP-sHS" firstAttribute="top" secondItem="mk7-pu-ZwC" secondAttribute="bottom" constant="8" id="X3p-Bj-gQb"/>
                            <constraint firstItem="ooO-NH-K1K" firstAttribute="leading" secondItem="7VW-W9-4jO" secondAttribute="trailing" constant="8" id="XLF-BS-vKw"/>
                            <constraint firstItem="7VW-W9-4jO" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="Xem-Tf-6Vq"/>
                            <constraint firstItem="gUr-mG-Dhw" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="XrN-Qu-kqf"/>
                            <constraint firstItem="7VW-W9-4jO" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="Xwa-AA-k4x"/>
                            <constraint firstItem="7VW-W9-4jO" firstAttribute="top" secondItem="6JZ-yj-dV9" secondAttribute="bottom" constant="8" id="YR8-fl-a9n"/>
                            <constraint firstItem="Lm5-Yp-oLW" firstAttribute="leading" secondItem="WKA-mS-bhX" secondAttribute="trailing" constant="8" id="ZgX-nL-p8S"/>
                            <constraint firstItem="0Sg-eP-sHS" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="ZlW-3X-seL"/>
                            <constraint firstItem="PL7-eg-ka1" firstAttribute="top" secondItem="z2j-LD-2cb" secondAttribute="bottom" constant="8" id="Zlw-CW-Mm1"/>
                            <constraint firstItem="G6X-IL-63H" firstAttribute="top" secondItem="fNw-iE-0CI" secondAttribute="bottom" constant="8" id="aIv-R2-inT"/>
                            <constraint firstItem="z2j-LD-2cb" firstAttribute="top" secondItem="8VO-AT-uNL" secondAttribute="bottom" constant="8" id="aqk-QO-FEc"/>
                            <constraint firstItem="fNw-iE-0CI" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="bJn-BZ-fMl"/>
                            <constraint firstItem="gUr-mG-Dhw" firstAttribute="leading" secondItem="PL7-eg-ka1" secondAttribute="trailing" constant="8" id="bMh-7A-mpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mk7-pu-ZwC" secondAttribute="trailing" constant="8" id="bOF-wq-WJf"/>
                            <constraint firstItem="fNw-iE-0CI" firstAttribute="top" secondItem="0Sg-eP-sHS" secondAttribute="bottom" constant="8" id="bkd-TL-2Hg"/>
                            <constraint firstItem="ooO-NH-K1K" firstAttribute="top" secondItem="UzZ-rE-r5L" secondAttribute="bottom" constant="8" id="d10-da-dvV"/>
                            <constraint firstItem="WKA-mS-bhX" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="di4-G1-ncL"/>
                            <constraint firstItem="z2j-LD-2cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dk1-8k-xzK"/>
                            <constraint firstItem="PL7-eg-ka1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gNH-aG-Qgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6X-IL-63H" secondAttribute="trailing" constant="8" id="gwE-YE-Ycr"/>
                            <constraint firstItem="hYI-km-5zt" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="i4x-WD-5Yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Sg-eP-sHS" secondAttribute="trailing" constant="8" id="ivd-UN-8PD"/>
                            <constraint firstItem="gUr-mG-Dhw" firstAttribute="top" secondItem="WKA-mS-bhX" secondAttribute="bottom" constant="8" id="kJV-oY-I5b"/>
                            <constraint firstItem="G6X-IL-63H" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="l7v-sJ-uG9"/>
                            <constraint firstItem="8VO-AT-uNL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lJn-Ka-KCQ"/>
                            <constraint firstItem="mi6-DR-eVd" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="lOC-64-3oj"/>
                            <constraint firstItem="WKA-mS-bhX" firstAttribute="leading" secondItem="z2j-LD-2cb" secondAttribute="trailing" constant="8" id="mKe-Mx-Zzu"/>
                            <constraint firstItem="u7O-1T-5Wo" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="nE0-12-Oba"/>
                            <constraint firstItem="UzZ-rE-r5L" firstAttribute="leading" secondItem="6JZ-yj-dV9" secondAttribute="trailing" constant="8" id="oCS-4G-tOc"/>
                            <constraint firstItem="hYI-km-5zt" firstAttribute="leading" secondItem="gUr-mG-Dhw" secondAttribute="trailing" constant="8" id="oit-D3-QgK"/>
                            <constraint firstItem="hRG-mK-W21" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="pJe-u6-hfP"/>
                            <constraint firstItem="mk7-pu-ZwC" firstAttribute="top" secondItem="8VO-AT-uNL" secondAttribute="bottom" constant="8" id="qIo-3W-27H"/>
                            <constraint firstItem="G6X-IL-63H" firstAttribute="leading" secondItem="hRG-mK-W21" secondAttribute="trailing" constant="8" id="rQA-Pg-AqM"/>
                            <constraint firstItem="hKE-sj-rWh" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="s9o-Yt-6YQ"/>
                            <constraint firstItem="yCE-7q-3KI" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="t85-zb-tDg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6X-IL-63H" secondAttribute="bottom" constant="8" id="tFT-0d-ewe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VO-AT-uNL" secondAttribute="trailing" id="uga-7M-WEn"/>
                            <constraint firstItem="5hb-Wc-NMb" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="vQA-dO-uti"/>
                            <constraint firstItem="u7O-1T-5Wo" firstAttribute="leading" secondItem="hYI-km-5zt" secondAttribute="trailing" constant="8" id="vU8-oc-P10"/>
                            <constraint firstItem="ooO-NH-K1K" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="wF2-1X-1Ex"/>
                            <constraint firstItem="u7O-1T-5Wo" firstAttribute="top" secondItem="yCE-7q-3KI" secondAttribute="bottom" constant="8" id="xMH-ww-2nd"/>
                            <constraint firstItem="PL7-eg-ka1" firstAttribute="width" secondItem="z2j-LD-2cb" secondAttribute="width" id="xeV-Xs-S6k"/>
                            <constraint firstItem="6JZ-yj-dV9" firstAttribute="top" secondItem="gUr-mG-Dhw" secondAttribute="bottom" constant="8" id="yEP-2w-pvh"/>
                            <constraint firstItem="gUr-mG-Dhw" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="ykZ-QA-MC6"/>
                            <constraint firstItem="mk7-pu-ZwC" firstAttribute="leading" secondItem="yCE-7q-3KI" secondAttribute="trailing" constant="8" id="yxu-hU-eIG"/>
                            <constraint firstItem="mk7-pu-ZwC" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="zPn-bc-Zez"/>
                            <constraint firstItem="WKA-mS-bhX" firstAttribute="height" secondItem="z2j-LD-2cb" secondAttribute="height" id="zrl-2H-WUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8VO-AT-uNL" id="6Sf-U9-KSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="255"/>
        </scene>
    </scenes>
</document>
