<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsTableViewController.logoutButtonTap(AnyObject) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Alert.showAlertMessage(UIViewController, alertTitle : String, alertMessage : String) -&gt; ():Alert.swift">
      </ContextState>
      <ContextState
         contextName = "TimeTableViewController.viewDidLoad() -&gt; ():TimeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalStorage.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsModel.(logout(SettingsModel) -&gt; (String, password : String) -&gt; ()).(closure #1):SettingsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
