<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nxI-EK-LSh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="elz-iZ-Prn">
            <objects>
                <collectionViewController id="nxI-EK-LSh" customClass="MyCollectionViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gfV-Md-HL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nO8-lX-WtO">
                            <size key="itemSize" width="63" height="58"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="nFe-Nx-7eq" customClass="MyCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-uL-a4c">
                                            <rect key="frame" x="8" y="8" width="47" height="42"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="leading" secondItem="nFe-Nx-7eq" secondAttribute="leadingMargin" id="3U2-9M-Lt6"/>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="centerY" secondItem="nFe-Nx-7eq" secondAttribute="centerY" id="7cZ-Sg-dLF"/>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="trailing" secondItem="nFe-Nx-7eq" secondAttribute="trailingMargin" id="8p0-Bz-VoU"/>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="top" secondItem="nFe-Nx-7eq" secondAttribute="topMargin" id="SBZ-vC-mAa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fks-uL-a4c" secondAttribute="trailing" id="VRT-wV-RIy"/>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="top" secondItem="nFe-Nx-7eq" secondAttribute="topMargin" id="Vkc-FF-oZA"/>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="leading" secondItem="nFe-Nx-7eq" secondAttribute="leadingMargin" id="ci3-Tr-Cbe"/>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="bottom" secondItem="nFe-Nx-7eq" secondAttribute="bottomMargin" id="j8z-MU-DPW"/>
                                    <constraint firstItem="Fks-uL-a4c" firstAttribute="top" secondItem="nFe-Nx-7eq" secondAttribute="topMargin" id="u34-gu-VdY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Fks-uL-a4c" id="KV2-6L-8LM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nxI-EK-LSh" id="c9S-Cf-VnL"/>
                            <outlet property="delegate" destination="nxI-EK-LSh" id="8UD-Nb-70o"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="gfV-Md-HL8" id="2DO-Ev-az9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKD-qm-Maj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="356"/>
        </scene>
    </scenes>
</document>
